# FirebaseChat

./: CONTRIBUTING.md  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/otb/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otb/firebasechat/activity/: ChangePasswordActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/otb/firebasechat/constants/: AppConstants.java  DbConstants.java  PreferenceKeys.java
app/src/main/java/com/otb/firebasechat/pojo/: User.java
app/src/main/java/com/otb/firebasechat/utils/: CommonUtils.java  DialogUtils.java  Loading.java  ToastUtils.java  ValidationUtils.java
app/src/main/res/drawable/: gray_rounded_box.xml  rounded_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  layout_custom_loading.xml  layout_dialog_password.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/otb/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
